### ISSUE TITLE
Musl Swift 6.0.3+ & AsyncSocket compiler issue

### ISSUE THREAD

**Issue by gregcotten** [swhitty/FlyingFox#141]
This package is definitely not at fault, but I thought I would share my issue here! Also noting that I'm using macOS to compile to Linux Musl - on Linux the error still exists but is slightly different.

When using the `AsyncSocket` initializer (or `.connected(...)` convenience initializer) in a simple one line `main.swift` executable

```swift
import FlyingSocks

_ = try await AsyncSocket.connected(to: .unix(path: "hello"))
```

and compiling for Musl Linux (in release or debug, doesn't matter)

```shell
swift build --swift-sdk x86_64-swift-linux-musl
```

You get a beautiful compiler error:

```
1.      Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
2.      Compiling with the current language version
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for module MyGreatModule)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001058b80f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001058b68c4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001058b8740 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000191656de4 _sigtramp + 56
4  swift-frontend           0x0000000101260538 swift::StructInst::create(swift::SILDebugLocation, swift::SILType, llvm::ArrayRef<swift::SILValue>, swift::SILModule&, swift::ValueOwnershipKind) + 148
5  swift-frontend           0x00000001009715cc swift::SILBuilder::createStruct(swift::SILLocation, swift::SILType, llvm::ArrayRef<swift::SILValue>, swift::ValueOwnershipKind) + 172
6  swift-frontend           0x0000000100af7184 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*)::$_0::operator()(unsigned int) const + 256
7  swift-frontend           0x0000000100af6800 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 1152
8  swift-frontend           0x0000000100af7fc4 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*) + 228
9  swift-frontend           0x00000001009eb628 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1360
10 swift-frontend           0x0000000100ae90a4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
11 swift-frontend           0x00000001009f0d24 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
12 swift-frontend           0x00000001009eba7c swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 144
13 swift-frontend           0x00000001003ce358 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1176
14 swift-frontend           0x00000001003d9e5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
15 swift-frontend           0x00000001003d0028 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
16 swift-frontend           0x00000001003cf6fc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2344
17 swift-frontend           0x00000001001e5edc swift::mainEntry(int, char const**) + 3096
18 dyld                     0x00000001912a0274 start + 2840
```

**Comment by gregcotten** [comment]
just kidding! actually seems unrelated.

**Comment by swhitty** [comment]
Did you get it to work?

In my sample [swhitty/FlyingFoxCLI](https://github.com/swhitty/FlyingFoxCLI) repo I had to add [these additional linker settings](https://github.com/swhitty/FlyingFoxCLI/blob/298ddecc6532f08d0210ba2d1b3d6255d277283c/Package.swift#L29) for 6.0.1 — not sure if they are still required for latest versions;

```swift
linkerSettings: [
    .linkedLibrary("crypto", .when(platforms: [.linux])),
    .linkedLibrary("icudata", .when(platforms: [.linux])),
    .linkedLibrary("icuuc", .when(platforms: [.linux])),
    .linkedLibrary("ssl", .when(platforms: [.linux])),
    .linkedLibrary("z", .when(platforms: [.linux]))
]
```
